{
  "name": “MKChat”,
  "version": “0.1.0”,
  "description": “A real time chat project with chatroom support built on nodejs and boostrap.”,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
     "express": "~4.10.2",
    "socket.io": "~1.3.5"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://KostisDoul@bitbucket.org/codacus/mkchat.git"
  },
  "keywords": [
    "node",
    "express",
    "bootstrap",
    "socket.io"
  ],
  "license": "MIT"
}
